<Window x:Class="elit_app.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elit_app"
        mc:Ignorable="d"
        
        Title="Авторизація" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="20" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Margin="10">
                <Label Content="Форма Авторизації" FontWeight="Bold" FontSize="16" Background="#DDDDDD" Padding="5"/>
                <Label Content="Логін*" Margin="0,10,0,0"/>
                <TextBox x:Name="LoginTextBox" Height="25"/>
                <Label Content="Пароль*" Margin="0,10,0,0"/>
                <PasswordBox x:Name="PasswordBox" Height="25"/>
                <TextBlock Text="* Поля обов'язкові до заповнення" FontSize="10" Margin="0,10,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="Вхід" Width="80" Height="30" Background="#3399FF" Foreground="White" Margin="0,10,10,0"/>
                    <Button Content="Очистити" Width="88" Height="30" Margin="0,10,10,0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Image Source="\\Mac\Home\Desktop\4 семестр\ТСПП\logo.png" Width="80" Height="80" Margin="0,0,10,0"/>
            <TextBlock Text="Програма відбору абітурієнтів факультету ЕлІТ"
                       FontSize="18"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Width="200"/>
        </StackPanel>
    </Grid>
</Window>


